# EEIT83JIMMY

projHY20160201/: .gitignore  .project  build.gradle
projHY20160201/WebContent/pages/: Store_2.html
projHY20160201/src/module/contrller/: JsonSimpleDemo.java  StoreServlet.java  tjty.java
projHY20160201/src/module/dao/: _01_OrganizationDAO.java  _02_Employee_StatusDAO.java  _06_Store_ClassDAO.java  _07_StoreDAO.java  _07_Store_InterfaceDAO.java  _16_Group_RecordDAO.java  _17_Group_UserDAO.java  _17_Group_User_InterfaceDAO.java  _18_Order_DetailDAO.java
